{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Express + JSON-file backed REST API for the Todo application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongodb": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
